# mopub_flutter

android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: .flutter-plugins-dependencies
example/lib/: main.dart
lib/: mopub_interstitial.dart  mopub_rewarded.dart
