group 'com.mopub_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0';
    implementation 'com.google.android.gms:play-services-base:17.6.0';
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }
    implementation 'com.mopub.mediation:admob:20.3.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.7.0.0'
}

